<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        background: linear-gradient(
          90deg,
          rgb(49, 49, 224) 0%,
          rgba(0, 212, 255, 1) 100%
        );
        justify-content: center;
      }
      .left-container {
        width: 340px;
        height: 400px;
        margin-right: 5px;
        margin-top: 15%;
      }

      .right-container {
        width: 250px;
        height: 400px;
        display: flex;
        flex-direction: column;
        margin-top: 15%;

        gap: 5px;
      }
      .top-right-box {
        background: #1a9cbd;
        flex: 0.2;
        padding-bottom: 5px;
      }

      .bottom-right-box {
        background: #1a9cbd;
        flex: 0.8;
      }

      .right-container form {
        padding-top: 5px;
        text-align: right;
      }
      .register-header {
        text-align: center;
      }

      .input-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
        padding-left: 3px;
        padding-right: 3px;
      }
      .input-wrapper input {
        background: linear-gradient(
          90deg,
          rgb(49, 49, 224) 0%,
          rgba(0, 212, 255, 1) 100%
        );
        border: none;
        width: 130px;
      }
      select {
        background: linear-gradient(
          90deg,
          rgb(49, 49, 224) 0%,
          rgba(0, 212, 255, 1) 100%
        );
        border: none;
      }
      select:focus-visible {
        outline-style: none;
      }
      option {
        background: #25a0c2;
        border: none;
      }
      input[type="submit"] {
        border: none;
        margin-right: 3px;
        background: #94baf3;
      }
      input[type="submit"]:hover {
        border: none;
        background-color: #0eb8e7;
      }
      input[value="signup"] {
        margin-top: 5px;
      }
    </style>

    <title>Twidder</title>
  </head>

  <body>
    <div class="left-container">
      <img src="wimage.png" alt="Logo and Url" />
    </div>

    <div class="right-container">
      <div class="top-right-box">
        <form class="login-form">
          <div class="input-wrapper">
            <label for="email">Email</label>
            <input type="email" id="email-login" name="email" />
          </div>

          <div class="input-wrapper">
            <label for="password">Password</label>
            <input type="password" id="password-login" />
          </div>

          <input type="submit" value="login" />
        </form>
      </div>

      <div class="bottom-right-box">
        <form class="register-form">
          <h2 class="register-header">Sign Up Here</h2>
          <div class="input-wrapper">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" name="first-name" />
          </div>

          <div class="input-wrapper">
            <label for="family-name">Family Name</label>
            <input type="text" id="family-name" name="family-name" />
          </div>

          <div class="input-wrapper">
            <label for="gender">Gender</label>
            <select id="gender" name="gender">
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Other">Other</option>
            </select>
          </div>

          <div class="input-wrapper">
            <label for="city">City</label>
            <input type="text" id="city" name="city" />
          </div>

          <div class="input-wrapper">
            <label for="country">Country</label>
            <input type="text" id="country" name="country" />
          </div>

          <div class="input-wrapper">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" />
          </div>

          <div class="input-wrapper">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" />
          </div>

          <div class="input-wrapper">
            <label for="repeat-psw">repeat-psw</label>
            <input type="password" id="repeat-psw" name="repeat-psw" />
          </div>
          <input type="submit" value="signup" />
        </form>
      </div>
    </div>
  </body>
</html>
